<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BubaCode.ViewModels"
        xmlns:views="using:BubaCode.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="BubaCode.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" 
        Icon="/Assets/avalonia-logo.ico"
        Title="BubaCode"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        Width="1280"
        Height="720"
        CanResize="False"
        
        >
    
    <Window.Styles>
        <Style Selector="TextBlock">
		    <Setter Property="FontFamily" Value="NonMono"></Setter>
        </Style>
        
    </Window.Styles>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Background="#161618" Width="300">
                
            </StackPanel>
            <StackPanel>
                <views:FileBar DataContext="{Binding FileBarViewModel}"></views:FileBar>
                <views:CodeBox DataContext="{Binding CodeBoxViewModel}"
                               Lines="{Binding Lines}"
                               CaretLine="{Binding CaretLine}"
                               CaretColumn="{Binding CaretColumn}"
                               Width="980" Height="670" Background="#1A1A1D"/>
            </StackPanel>
            <TextBox></TextBox>
        </StackPanel>
        <views:ErrorView DataContext="{Binding ErrorViewModel}"/>
    </Grid>
</Window>
