<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BubaCode.ViewModels"
        xmlns:views="using:BubaCode.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="BubaCode.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" 
        Icon="/Assets/avalonia-logo.ico"
        Title="BubaCode"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        Width="1280"
        Height="720"
        CanResize="False"
        
        >
    
    <Window.Styles>
        <Style Selector="TextBlock">
		    <Setter Property="FontFamily" Value="NonMono"></Setter>
        </Style>
        
    </Window.Styles>
    <Grid RowDefinitions="50, *">
        <views:FileBar Grid.Row="0" DataContext="{Binding FileBarViewModel}"></views:FileBar>
        <Separator Margin="0 0 0 0" Grid.Row="0" Grid.Column="1" Background="#3F3F3F" VerticalAlignment="Bottom"></Separator>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ScrollViewer x:Name="Explorer" Background="#161618" Padding="10" Width="300" Height="670">
                <views:FileExplorer DataContext="{Binding FileExplorerViewModel}"></views:FileExplorer>
            </ScrollViewer>
            <StackPanel>
                <ScrollViewer Width="980" Height="670" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" DataContext="{Binding CodeBoxViewModel}">
                    <views:CodeBox
                                   Lines="{Binding Text.Lines}"
                                   CaretLine="{Binding Caret.Line}"
                                   CaretColumn="{Binding Caret.Column}"
                                   Background="#1A1A1D"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <views:ErrorView DataContext="{Binding ErrorViewModel}"/>
    </Grid>
</Window>
